<!-- 源地址：https://www.cnblogs.com/starof/p/4933907.html -->
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery九宫格大转盘抽奖</title>
<style>
#lottery{width:570px;height:510px;margin:0px auto;border:4px solid #ba1809;}
#lottery table{background-color:yellow;}
#lottery table td{position:relative;width:190px;height:170px;text-align:center;color:#333;font-index:-999}
#lottery table td img{display:block;width:190px;height:170px;}
#lottery table td a{width:190px;height:170px;display:block;text-decoration:none;
  background:url('img/pic2.jpg') no-repeat top center;}
#lottery table td a:hover{background:rgba(0,0,0,0.3);}
#lottery table td.active .mask{display:block;}
.mask{
    width:100%;
    height:100%;
    position:absolute;
    left:0;
    top:0;
    background-color: rgba(252,211,4,0.5);
    display:none;
}
</style>
</head>
<body class="keBody">
<!--效果html开始-->
<div id="lottery">
    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td class="lottery-unit lottery-unit-0"><img src="img/pic1.jpg"><div class="mask"></div></td>
            <td class="lottery-unit lottery-unit-1"><img src="img/pic1.jpg"><div class="mask"></div></td>
            <td class="lottery-unit lottery-unit-2"><img src="img/pic1.jpg"><div class="mask"></div></td>
        </tr>
        <tr>
            <td class="lottery-unit lottery-unit-7"><img src="img/pic1.jpg"><div class="mask"></div></td>
            <td><a href="#" id="getPrize"></a></td>
            <td class="lottery-unit lottery-unit-3"><img src="img/pic1.jpg"><div class="mask"></div></td>
        </tr>
        <tr>
            <td class="lottery-unit lottery-unit-6"><img src="img/pic1.jpg"><div class="mask"></div></td>
            <td class="lottery-unit lottery-unit-5"><img src="img/pic1.jpg"><div class="mask"></div></td>
            <td class="lottery-unit lottery-unit-4"><img src="img/pic1.jpg"><div class="mask"></div></td>
        </tr>
    </table>
</div>

<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="lottery.js"></script>

</body>
</html>
